
------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n08>
Subject: Job 33444322: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:57:56 2021
Job was executed on host(s) <24*s03n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:57:57 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example11> was used as the working directory.
Started at Fri Jul 23 16:57:57 2021
Terminated at Fri Jul 23 16:58:02 2021
Results reported at Fri Jul 23 16:58:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
mpirun -np 24 $BIN2 < silicon.scf >   scf.out
#mpirun -np 24 $BIN2 < silicon.nscf > nscf.out
#mpirun -np 24 $BIN3 <  silicon.pw2wan > silicon.out 
#mpirun -np 24 $BIN4 copper 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38.67 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n12>
Subject: Job 33444335: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:00:13 2021
Job was executed on host(s) <24*s03n12>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:00:14 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example11> was used as the working directory.
Started at Fri Jul 23 17:00:14 2021
Terminated at Fri Jul 23 17:00:26 2021
Results reported at Fri Jul 23 17:00:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
#mpirun -np 24 $BIN2 < silicon.scf >   scf.out
mpirun -np 24 $BIN2 < silicon.nscf > nscf.out
#mpirun -np 24 $BIN3 <  silicon.pw2wan > silicon.out 
#mpirun -np 24 $BIN4 copper 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   117.00 sec.
    Max Memory :                                 15 MB
    Average Memory :                             12.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                9
    Run time :                                   11 sec.
    Turnaround time :                            13 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n08>
Subject: Job 33444345: <ptwan> in cluster <hpc> Exited

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:04:48 2021
Job was executed on host(s) <24*s03n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:04:48 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example11> was used as the working directory.
Started at Fri Jul 23 17:04:48 2021
Terminated at Fri Jul 23 17:18:17 2021
Results reported at Fri Jul 23 17:18:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
#mpirun -np 24 $BIN2 < silicon.scf >   scf.out
#mpirun -np 24 $BIN2 < silicon.nscf > nscf.out
mpirun -np 24 $BIN3 <  silicon.pw2wan > silicon.out 
#mpirun -np 24 $BIN4 copper 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   19280.00 sec.
    Max Memory :                                 1244 MB
    Average Memory :                             1241.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              32
    Max Threads :                                34
    Run time :                                   808 sec.
    Turnaround time :                            809 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n08>
Subject: Job 33444466: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:19:28 2021
Job was executed on host(s) <24*s03n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 17:19:30 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example11> was used as the working directory.
Started at Fri Jul 23 17:19:30 2021
Terminated at Fri Jul 23 17:32:57 2021
Results reported at Fri Jul 23 17:32:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
#mpirun -np 24 $BIN2 < silicon.scf >   scf.out
#mpirun -np 24 $BIN2 < silicon.nscf > nscf.out
mpirun -np 24 $BIN3 <  silicon.pw2wan > silicon.out 
#mpirun -np 24 $BIN4 copper 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19274.00 sec.
    Max Memory :                                 1256 MB
    Average Memory :                             1253.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              32
    Max Threads :                                34
    Run time :                                   806 sec.
    Turnaround time :                            809 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.

