
     Program PWSCF v.6.1 (svn rev. 13369) starts on 23Jul2021 at 15:31:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./cu.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         199     199     73                 1807     1807     411



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8220  a.u.
     unit-cell volume          =      79.3734 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   6.822000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     ../../pseudo/Cu.pz-n-van_ak.UPF
     MD5 check sum: d235ad3acf3125f396d1641db3965603
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    64  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.2500000   0.2500000   0.2500000), wk =   0.0312500
        k(    3) = (   0.5000000   0.5000000   0.5000000), wk =   0.0312500
        k(    4) = (   0.7500000   0.7500000   0.7500000), wk =   0.0312500
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0312500
        k(    6) = (   0.0000000   0.0000000   0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.7500000), wk =   0.0312500
        k(    8) = (   0.5000000   0.5000000   1.0000000), wk =   0.0312500
        k(    9) = (  -0.5000000  -0.5000000   0.5000000), wk =   0.0312500
        k(   10) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.0312500
        k(   11) = (   0.0000000   0.0000000   1.0000000), wk =   0.0312500
        k(   12) = (   0.2500000   0.2500000   1.2500000), wk =   0.0312500
        k(   13) = (  -0.7500000  -0.7500000   0.7500000), wk =   0.0312500
        k(   14) = (  -0.5000000  -0.5000000   1.0000000), wk =   0.0312500
        k(   15) = (  -0.2500000  -0.2500000   1.2500000), wk =   0.0312500
        k(   16) = (   0.0000000   0.0000000   1.5000000), wk =   0.0312500
        k(   17) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0312500
        k(   18) = (   0.0000000   0.5000000   0.0000000), wk =   0.0312500
        k(   19) = (   0.2500000   0.7500000   0.2500000), wk =   0.0312500
        k(   20) = (   0.5000000   1.0000000   0.5000000), wk =   0.0312500
        k(   21) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   22) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0312500
        k(   23) = (   0.0000000   0.5000000   0.5000000), wk =   0.0312500
        k(   24) = (   0.2500000   0.7500000   0.7500000), wk =   0.0312500
        k(   25) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   27) = (  -0.2500000   0.2500000   0.7500000), wk =   0.0312500
        k(   28) = (   0.0000000   0.5000000   1.0000000), wk =   0.0312500
        k(   29) = (  -1.0000000  -0.5000000   0.5000000), wk =   0.0312500
        k(   30) = (  -0.7500000  -0.2500000   0.7500000), wk =   0.0312500
        k(   31) = (  -0.5000000   0.0000000   1.0000000), wk =   0.0312500
        k(   32) = (  -0.2500000   0.2500000   1.2500000), wk =   0.0312500
        k(   33) = (  -0.5000000   0.5000000  -0.5000000), wk =   0.0312500
        k(   34) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0312500
        k(   35) = (   0.0000000   1.0000000   0.0000000), wk =   0.0312500
        k(   36) = (   0.2500000   1.2500000   0.2500000), wk =   0.0312500
        k(   37) = (  -0.7500000   0.2500000  -0.2500000), wk =   0.0312500
        k(   38) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   39) = (  -0.2500000   0.7500000   0.2500000), wk =   0.0312500
        k(   40) = (   0.0000000   1.0000000   0.5000000), wk =   0.0312500
        k(   41) = (  -1.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(   42) = (  -0.7500000   0.2500000   0.2500000), wk =   0.0312500
        k(   43) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0312500
        k(   44) = (  -0.2500000   0.7500000   0.7500000), wk =   0.0312500
        k(   45) = (  -1.2500000  -0.2500000   0.2500000), wk =   0.0312500
        k(   46) = (  -1.0000000   0.0000000   0.5000000), wk =   0.0312500
        k(   47) = (  -0.7500000   0.2500000   0.7500000), wk =   0.0312500
        k(   48) = (  -0.5000000   0.5000000   1.0000000), wk =   0.0312500
        k(   49) = (  -0.7500000   0.7500000  -0.7500000), wk =   0.0312500
        k(   50) = (  -0.5000000   1.0000000  -0.5000000), wk =   0.0312500
        k(   51) = (  -0.2500000   1.2500000  -0.2500000), wk =   0.0312500
        k(   52) = (   0.0000000   1.5000000   0.0000000), wk =   0.0312500
        k(   53) = (  -1.0000000   0.5000000  -0.5000000), wk =   0.0312500
        k(   54) = (  -0.7500000   0.7500000  -0.2500000), wk =   0.0312500
        k(   55) = (  -0.5000000   1.0000000   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2500000   1.2500000   0.2500000), wk =   0.0312500
        k(   57) = (  -1.2500000   0.2500000  -0.2500000), wk =   0.0312500
        k(   58) = (  -1.0000000   0.5000000   0.0000000), wk =   0.0312500
        k(   59) = (  -0.7500000   0.7500000   0.2500000), wk =   0.0312500
        k(   60) = (  -0.5000000   1.0000000   0.5000000), wk =   0.0312500
        k(   61) = (  -1.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   62) = (  -1.2500000   0.2500000   0.2500000), wk =   0.0312500
        k(   63) = (  -1.0000000   0.5000000   0.5000000), wk =   0.0312500
        k(   64) = (  -0.7500000   0.7500000   0.7500000), wk =   0.0312500

     Dense  grid:     1807 G-vectors     FFT dimensions: (  18,  18,  18)

     Estimated max dynamical RAM per process >       0.72MB

     The potential is recalculated from file :
     ./cu.save/charge-density.dat

     Starting wfc are    9 randomized atomic wfcs +    3 random wfc

     Band Structure Calculation
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     ethr =  9.09E-12,  avg # of iterations = 29.1

     total cpu time spent up to now is        4.5 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   229 PWs)   bands (ev):

     2.8174   9.1929   9.1929   9.1929  10.0291  10.0291  35.0478  37.4544
    37.4544  37.4544  40.0918  40.0918

          k = 0.2500 0.2500 0.2500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k = 0.5000 0.5000 0.5000 (   228 PWs)   bands (ev):

     7.1105   9.1581   9.1581  10.6144  10.6144  11.2205  15.9819  33.5299
    34.2016  34.2016  37.4290  37.4290

          k = 0.7500 0.7500 0.7500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k =-0.2500-0.2500 0.2500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k = 0.0000 0.0000 0.5000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k = 0.2500 0.2500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.5000 0.5000 1.0000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.5000-0.5000 0.5000 (   228 PWs)   bands (ev):

     7.1105   9.1581   9.1581  10.6144  10.6144  11.2205  15.9819  33.5299
    34.2016  34.2016  37.4290  37.4290

          k =-0.2500-0.2500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 0.0000 1.0000 (   222 PWs)   bands (ev):

     7.3246   7.7844  10.5932  10.7628  10.7628  13.6925  19.3637  25.2496
    25.2496  29.9405  32.5174  54.2772

          k = 0.2500 0.2500 1.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.7500-0.7500 0.7500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k =-0.5000-0.5000 1.0000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.2500-0.2500 1.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 0.0000 1.5000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k =-0.2500 0.2500-0.2500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k = 0.0000 0.5000 0.0000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k = 0.2500 0.7500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.5000 1.0000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.5000 0.0000 0.0000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k =-0.2500 0.2500 0.2500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k = 0.0000 0.5000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k = 0.2500 0.7500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.7500-0.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.0000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.2500 0.2500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 0.5000 1.0000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-1.0000-0.5000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.7500-0.2500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.0000 1.0000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-0.2500 0.2500 1.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.5000-0.5000 (   228 PWs)   bands (ev):

     7.1105   9.1581   9.1581  10.6144  10.6144  11.2205  15.9819  33.5299
    34.2016  34.2016  37.4290  37.4290

          k =-0.2500 0.7500-0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 1.0000 0.0000 (   222 PWs)   bands (ev):

     7.3246   7.7844  10.5932  10.7628  10.7628  13.6925  19.3637  25.2496
    25.2496  29.9405  32.5174  54.2772

          k = 0.2500 1.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.7500 0.2500-0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.5000 0.0000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.2500 0.7500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 1.0000 0.5000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-1.0000 0.0000 0.0000 (   222 PWs)   bands (ev):

     7.3246   7.7844  10.5932  10.7628  10.7628  13.6925  19.3637  25.2496
    25.2496  29.9405  32.5174  54.2772

          k =-0.7500 0.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.5000 0.5000 (   228 PWs)   bands (ev):

     7.1105   9.1581   9.1581  10.6144  10.6144  11.2205  15.9819  33.5299
    34.2016  34.2016  37.4290  37.4290

          k =-0.2500 0.7500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-1.2500-0.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-1.0000 0.0000 0.5000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-0.7500 0.2500 0.7500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 0.5000 1.0000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.7500 0.7500-0.7500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

          k =-0.5000 1.0000-0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.2500 1.2500-0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k = 0.0000 1.5000 0.0000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k =-1.0000 0.5000-0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.7500 0.7500-0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 1.0000 0.0000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-0.2500 1.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-1.2500 0.2500-0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-1.0000 0.5000 0.0000 (   224 PWs)   bands (ev):

     8.0719   8.6805   8.6805   9.9857  10.7636  18.4363  18.4363  20.6219
    20.9238  40.6226  40.6226  41.6223

          k =-0.7500 0.7500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-0.5000 1.0000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-1.5000 0.0000 0.0000 (   218 PWs)   bands (ev):

     5.5923   8.4672   9.5583   9.8671   9.8671  10.3076  29.2904  29.2904
    30.6737  31.3369  34.2611  49.5094

          k =-1.2500 0.2500 0.2500 (   223 PWs)   bands (ev):

     7.7673   8.3493   9.2134   9.8420  10.6560  13.1795  18.9328  24.8093
    28.2783  31.9169  41.6033  45.9516

          k =-1.0000 0.5000 0.5000 (   218 PWs)   bands (ev):

     7.4943   8.6843   8.8930   9.6977  10.0320  11.9385  21.9609  23.1234
    32.6818  34.0099  42.5462  43.6285

          k =-0.7500 0.7500 0.7500 (   217 PWs)   bands (ev):

     4.9463   8.9373   9.3511   9.3511  10.1154  10.1154  24.6905  34.9102
    35.0180  35.0180  40.8250  40.8250

     the Fermi energy is    12.9346 ev

     Writing output data file cu.save

     init_run     :      0.33s CPU      0.36s WALL (       1 calls)
     electrons    :      3.48s CPU      3.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.48s CPU      3.95s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.01s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      64 calls)
     ccgdiagg     :      3.21s CPU      3.63s WALL (     172 calls)
     wfcrot       :      0.24s CPU      0.27s WALL (     172 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :      2.60s CPU      2.93s WALL (   20775 calls)
     s_psi        :      0.18s CPU      0.21s WALL (   41378 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (     172 calls)

     Called by h_psi:
     h_psi:pot    :      2.54s CPU      2.87s WALL (   20775 calls)
     h_psi:calbec :      0.14s CPU      0.16s WALL (   20775 calls)
     vloc_psi     :      2.22s CPU      2.50s WALL (   20775 calls)
     add_vuspsi   :      0.10s CPU      0.11s WALL (   20775 calls)
     h_1psi       :      2.62s CPU      2.96s WALL (   20603 calls)

     General routines
     calbec       :      0.18s CPU      0.21s WALL (   41378 calls)
     fft          :      0.00s CPU      0.00s WALL (       5 calls)
     fftw         :      1.86s CPU      2.09s WALL (   45334 calls)
     davcio       :      0.00s CPU      0.03s WALL (      64 calls)

     Parallel routines
     fft_scatter  :      0.19s CPU      0.21s WALL (   45339 calls)

     PWSCF        :     4.05s CPU         4.61s WALL


   This run was terminated on:  15:31:58  23Jul2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
