
------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n08>
Subject: Job 33444219: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:18:43 2021
Job was executed on host(s) <24*s03n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:18:45 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example07> was used as the working directory.
Started at Fri Jul 23 16:18:45 2021
Terminated at Fri Jul 23 16:18:53 2021
Results reported at Fri Jul 23 16:18:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
mpirun -np 24 $BIN2 < silane.scf >   scf.out
#mpirun -np 24 $BIN2 < silane.nscf > nscf.out
#mpirun -np 24 $BIN3 < silane.pw2wan > silane.out 
#mpirun -np 24 $BIN4 silane 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32.00 sec.
    Max Memory :                                 16 MB
    Average Memory :                             12.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                10
    Run time :                                   7 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@s03n08>
Subject: Job 33444220: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:19:12 2021
Job was executed on host(s) <24*s03n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:19:12 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example07> was used as the working directory.
Started at Fri Jul 23 16:19:12 2021
Terminated at Fri Jul 23 16:19:17 2021
Results reported at Fri Jul 23 16:19:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
#mpirun -np 24 $BIN2 < silane.scf >   scf.out
mpirun -np 24 $BIN2 < silane.nscf > nscf.out
#mpirun -np 24 $BIN3 < silane.pw2wan > silane.out 
#mpirun -np 24 $BIN4 silane 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.04 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            5 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsfadmin@s04n08>
Subject: Job 33444222: <ptwan> in cluster <hpc> Done

Job <ptwan> was submitted from host <login1> by user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:20:17 2021
Job was executed on host(s) <24*s04n08>, in queue <e52680v3ib!>, as user <zhj_gonglp> in cluster <hpc> at Fri Jul 23 16:20:18 2021
</fs12/home/zhj_gonglp> was used as the home directory.
</fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/examples/example07> was used as the working directory.
Started at Fri Jul 23 16:20:18 2021
Terminated at Fri Jul 23 16:20:23 2021
Results reported at Fri Jul 23 16:20:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q e52680v3ib!
#BSUB -n 24
#BSUB -J ptwan
#BSUB -o out
#BSUB -e err
module load ips/2019u5
BIN1=/fs12/home/zhj_gonglp/software/wannier90/wannier90-1.2try/wannier90.x
BIN2=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw.x
BIN3=/fs12/home/zhj_gonglp/software/qe/qe-6.1/bin/pw2wannier90.x
BIN4=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/wannier9033.x
BIN5=/fs12/home/zhj_gonglp/software/wannier90/wannier90-3.1/wannier90/postw90.x
#mpirun -np 24 $BIN2 < silane.scf >   scf.out
#mpirun -np 24 $BIN2 < silane.nscf > nscf.out
mpirun -np 24 $BIN3 < silane.pw2wan > silane.out 
#mpirun -np 24 $BIN4 silane 
#mpirun -np 24 $BIN5 Pt  

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.00 sec.
    Max Memory :                                 1148 MB
    Average Memory :                             1148.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   17592186044415 MB
    Max Processes :                              7
    Max Threads :                                9
    Run time :                                   5 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.

